<!DOCTYPE html>
<html lang="it">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/normativa.css">
	<title>Regolamenti - Lux Import</title>
</head>
<body>

	<center>
		<h1>Regolamenti</h1><hr>
		<br><br><br></center>


<b><p>Obiettivo</b>
<br><br>Stabilire linee guida e procedure per la gestione delle operazioni di Lux Import, garantendo la conformità con la legislazione vigente e ottimizzando i processi logistici e amministrativi.</p>

<b><p>Ambito di applicazione</b>
<br><br>Questo regolamento si applica a tutte le aree e ai dipendenti di Lux Import coinvolti nelle operazioni di importazione, compresi i reparti acquisti, logistica, finanza e dogana.</p>

<b><P>Politiche generali</b>
<br><br>-Conformità legale<br><br>
• Tutte le operazioni di importazione devono essere conformi alle leggi e ai regolamenti locali e internazionali.<br><br>
• Tenetevi aggiornati sui cambiamenti delle normative doganali e commerciali.<br>

<br><br>-Etica e trasparenza<br><br>
• Agire con integrità e trasparenza in tutte le transazioni.<br><br>
• Evitare qualsiasi forma di corruzione o pratica sleale.<br>

<br><br>-Qualità e sicurezza<br><br>
• Assicurarsi che tutti i prodotti importati soddisfino gli standard di qualità e sicurezza.<br><br>
• Implementare i controlli di qualità nel processo di ricezione e stoccaggio.
</P>

<b><p>Procedure</b>
<br><br>
-Processo di acquisto<br><br>
• Selezione dei fornitori: valutare e selezionare i fornitori in base a criteri di qualità, prezzo, tempi di consegna e conformità agli standard.<br><br>
• Negoziazione e contratto: negoziare termini e condizioni chiari, compresi i tempi di consegna, i termini di pagamento e le garanzie.<br>

<br><br>-Gestione della documentazione<br><br>
• Documenti necessari: garantire l'ottenimento e la corretta gestione di tutti i documenti necessari (fatture commerciali, certificati di origine, packing list, polizze di carico, ecc.<br><br>
• Archiviazione e controllo: mantenere un archivio organizzato e aggiornato di tutti i documenti relativi a ciascuna operazione di importazione.<br>

<br><br>-Logistica e trasporto<br><br>
• Selezione del trasporto: scegliere il mezzo di trasporto più appropriato tenendo conto di costi, tempi e sicurezza.<br><br>
• Monitoraggio delle spedizioni: monitorare costantemente le spedizioni e risolvere tempestivamente eventuali problemi.<br>

<br><br>-Sdoganamento<br><br>
• Dichiarazione doganale: preparare e presentare le dichiarazioni doganali in modo accurato e puntuale.<br><br>
• Pagamento di dazi e tasse: garantire il pagamento tempestivo di tutti i dazi e le tasse applicabili.<br>

<br><br>-Ricevimento e stoccaggio<br><br>
• Controllo della ricezione: verificare la quantità e la qualità della merce ricevuta rispetto all'ordine di acquisto e alla documentazione di spedizione.<br><br>
• Stoccaggio: immagazzinare i prodotti secondo gli standard di sicurezza e di controllo delle scorte.</p>

<b><P>Responsabilità</b>
<br><br>
-Reparto acquisti<br><br>
• Selezionare i fornitori e negoziare i contratti.<br><br>
• Coordinarsi con il reparto finanziario per la gestione dei pagamenti.<br>

<br><br>-Reparto logistica<br><br>
• Organizzare e supervisionare il trasporto e il ricevimento delle merci.<br><br>
• Gestire il magazzino e il controllo delle scorte.<br>

<br><br>-Dipartimento doganale<br><br>
• Preparare e archiviare le dichiarazioni doganali.<br><br>
• Coordinare lo sdoganamento e il pagamento delle tasse.<br>

<br><br>-Dipartimento finanziario<br><br>
• Gestire i pagamenti ai fornitori e gli obblighi fiscali.<br><br>
• Controllare i costi e i budget delle importazioni.</P>

<b><p>Audit e revisione</b>
	<br><br>
• Condurre audit periodici per garantire la conformità normativa.<br><br>
• Rivedere e aggiornare i regolamenti, se necessario, per adeguarsi ai cambiamenti della legislazione o delle operazioni di Lux Import.</p><br><br>

<a href="../index.html" class="link-primary fs-5 link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">Torna alla Pagina Principale</a>

</body>
</html>